prompt 0
timeout 1
default install
label install
    menu label ^Install
    menu default
    kernel linux
    append vga=normal initrd=initrd.gz
    # If for use on a VM, over out-of-bounds management, or you just want to use the serial console:
    # append vga=normal initrd=initrd.gz -- console=ttyS1,115200n8
